[pytest]
addopts = -vs -rf --html-report=./reporte/reporte.html --title='Mi Reporte'
    
; Configuración adicional para Pytest
; -p no:warnings
; -vs: Muestra el resultado de cada test en tiempo real
; -rf: Muestra un resumen de las pruebas fallidas
; --tb=short: Rastro de error corto
; --capture=no: No captura la salida, la muestra inmediatamente